<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
</style>
</head>
<body>
<h2 id="corona-warn-app-test">Corona-Warn-App TEST</h2>
<h1 id="nutzungsbedingungen">Nutzungsbedingungen</h1>
<h2 id="inhalt">Inhalt</h2>
<ol>
<li>Welche Funktionen hat die App?</li>
<li>Was bedeutet niedriges oder erhöhtes Risiko?</li>
<li>Risiko-Begegnung – was tun?</li>
<li>Kein Infektionsschutz durch die App</li>
<li>Abrufen von Testergebnissen</li>
<li>Auslösen einer Warnung</li>
<li>Voraussetzungen für die Nutzung der App</li>
<li>Grenzen der App</li>
<li>Nutzungsrechte</li>
<li>Wichtige Hinweise zu Verfügbarkeit und Änderungen</li>
<li>Keine Gewährleistung</li>
<li>Besondere Bedingungen für die iOS-Version der App</li>
<li>Schlussbestimmungen</li>
</ol>
<hr />
<p>Herausgeber der App ist das</p>
<blockquote>
<p>Robert Koch-Institut</p>
<p>Nordufer 20</p>
<p>13353 Berlin (&quot;<strong>RKI</strong>&quot;)</p>
</blockquote>
<p>vertreten durch den Präsidenten. Für Fragen, Beschwerden und Ansprüche im Zusammenhang mit diesen Nutzungsbedingungen können Sie das RKI per E-Mail unter <a href="https://www.coronawarn.de">https://www.CoronaWarnApp@rki.de</a> erreichen.</p>
<p>Bitte lesen Sie diese Nutzungsbedingungen sorgfältig. Diese Nutzungsbedingungen regeln Ihre Nutzung der Corona-Warn-App einschließlich der Nutzung zukünftiger Versionen (Patches, Updates und Upgrades) (&quot;<strong>App</strong>&quot;) und der Nutzung weiterer Dienste (&quot;<strong>CWA-Dienste</strong>&quot;), die derzeit oder zukünftig vom RKI im Zusammenhang mit der App bereitgestellt werden. Sie können diese Nutzungsbedingungen jederzeit in der App unter „App-Informationen“ und unter <a href="https://www.coronawarn.app/assets/documents/cwa-eula-de.pdf">https://www.coronawarn.app/assets/documents/cwa-eula-de.pdf</a> abrufen. Die separate Datenschutzerklärung (siehe unter „App-Informationen“ und unter <a href="https://www.coronawarn.app/assets/documents/cwa-privacy-notice-de.pdf">https://www.coronawarn.app/assets/documents/cwa-privacy-notice-de.pdf</a> ist nicht Bestandteil dieser Nutzungsbedingungen. Bitte lesen Sie dennoch auch die Datenschutzerklärung sorgfältig.</p>
<p>Die App ist für die Nutzung auf iOS-Geräten im Apple App Store verfügbar und für die Nutzung auf Android-Geräten bei Google Play. Allgemeine Nutzungsbedingungen für Applikationen von Apple oder Google finden im Verhältnis zum RKI keine Anwendung. Das RKI ist allein verantwortlich für die Inhalte der App sowie deren Wartung und Pflege und für Ansprüche, die Sie ggf. in Bezug auf die App haben.</p>
<p>Mit der Installation und Nutzung der App erklären Sie sich mit diesen Nutzungsbedingungen einverstanden. Sollten Sie mit den Nutzungsbedingungen nicht einverstanden sein, dürfen Sie die App nicht installieren oder nutzen (bzw. müssen diese wieder löschen) und dürfen auch die die damit verbundenen Dienste und Systeme nicht nutzen. Etwaige Rechte unter Open Source-Lizenzen in Bezug auf den Quellcode der App bleiben hiervon unberührt.</p>
<p>Sie sind für die Einhaltung dieser Nutzungsbedingungen auch dann verantwortlich, wenn Sie das Endgerät, auf dem Sie die App installiert haben, Dritten überlassen und diese die App verwenden.</p>
<p>Die App richtet sich an Personen, die mindestens 16 Jahre alt sind.</p>
<h2 id="1-welche-funktionen-hat-die-app">1.	WELCHE FUNKTIONEN HAT DIE APP?</h2>
<p>Ziel der App ist es, SARS-CoV-2-Infektionsketten frühzeitig zu durchbrechen. Personen sollen möglichst zuverlässig und schnell über Begegnungen mit infizierten Personen und damit mögliche Übertragungen des Virus informiert werden, damit sie sich freiwillig isolieren können, um damit zu einer Eindämmung der SARS-CoV-2-Pandemie beizutragen.</p>
<p>Die App nutzt das von Apple und Google bereitgestellte System für COVID-19-Begegnungsbenachrichtigungen („<strong>COVID-19-Benachrichtigungssystem</strong>“), das integraler Bestandteil des Betriebssystems Ihres Endgeräts ist. Der genaue Name, die Bedienung und der Funktionsumfang des COVID-19-Benachrichtigungssystems können je nach Hersteller und Version Ihres Betriebssystems variieren. Das COVID-19-Benachrichtigungssystem ist kein Bestandteil der CWA-Dienste oder der App, sondern eine Systemanforderung der App. Für die Verfügbarkeit, Funktionsfähigkeit, Zuverlässigkeit und die Nutzungsbedingungen und Datenverarbeitung des COVID-19-Benachrichtigungssystems ist der Anbieter des jeweiligen Betriebssystems verantwortlich. Das RKI hat hierauf keinen Einfluss.</p>
<p>Die wesentlichen Funktionen der App sind nachstehend beschrieben. Hierbei handelt es sich um eine Beschreibung zu Ihrer Information und nicht um eine Beschaffenheitsvereinbarung oder die Vereinbarung bestimmter Funktionen, bitte beachten Sie die diesbezüglichen Hinweise und Vorbehalte unter Ziffer 10.</p>
<p><em>Risiko-Ermittlung</em></p>
<p>Nachdem Sie das COVID-19-Benachrichtigungssystem Ihres Betriebssystems und die Risiko-Ermittlung in der App aktiviert haben, beginnt das COVID-19-Benachrichtigungssystem mit der Aussendung von Zufalls-IDs über die Bluetooth-Schnittstelle Ihres Geräts. Zugleich empfängt das COVID-19-Benachrichtigungssystem die Zufalls-IDs von anderen Nutzern und speichert diese zusammen mit für die Bestimmung des Infektionsrisikos relevanten technischen Informationen zur Bluetooth-Signalstärke (je stärker das Signal, desto geringer ist in der Regel der Abstand), zum Tag und zur Dauer der Begegnung.</p>
<p>In regelmäßigen Abständen holt sich die App über die CWA-Dienste eine Liste der Zufalls-IDs der Personen, die sich in der offiziellen Corona-App eines am länderübergreifenden Warnsystem teilnehmenden Landes infiziert gemeldet haben, und übergibt diese an das COVID-19-Benachrichtigungssystem. Das COVID-19-Benachrichtigungssystem vergleicht diese mit den gespeicherten Zufalls-IDs im Gerät, um eine Risiko-Begegnung zu ermitteln.</p>
<p><em>Infektionsrisiko</em></p>
<p>Bei einer vom COVID-19-Benachrichtigungssystem festgestellten Risiko-Begegnung mit einer positiv getesteten Person informiert das COVID-19-Benachrichtigungssystem die App und übergibt ihr die Aufzeichnungen zur Signalstärke, zum Tag und zur Dauer des Kontakts. Die App bewertetet diese Aufzeichnungen und informiert Sie dann über das für Sie ermittelte Infektionsrisiko und entsprechende Handlungsempfehlungen des RKI. Hier kann zum Beispiel die Kontaktaufnahme mit ärztlichem Fachpersonal, mit dem zuständigen Gesundheitsamt und/oder die freiwillige häusliche Isolation empfohlen werden.</p>
<p><em>Testregistrierung</em></p>
<p>Ab dem Zeitpunkt der Probenabgabe für einen Test auf eine SARS-CoV-2-Infektion können Sie über die App den digitalen Testinformationsprozess starten und damit über das Testergebnis benachrichtigt werden. Voraussetzung ist, dass das Testlabor an die CWA-Dienste angeschlossen ist und Ihnen einen QR-Code oder eine TAN für die Testregistrierung aushändigt. Die App übermittelt lediglich das vom jeweiligen Labor mitgeteilte Testergebnis. Das RKI ist weder für die Durchführung des Tests noch für den Inhalt des Testergebnisses verantwortlich.</p>
<p><em>Andere warnen</em></p>
<p>Im Fall eines positiven SARS-CoV-2-Befunds können Sie die im COVID-19-Benachrichtigungssystem gespeicherten eigenen Zufalls-IDs der letzten 14 Tage sowie optionale Angaben zum erstmaligen Auftreten von eventuellen Krankheitssymptomen an die CWA-Dienste übermitteln, damit andere Personen, die die offizielle Corona-App eines am länderübergreifenden Warnsystem teilnehmenden Landes nutzen, auf ihrem eigenen Smartphone benachrichtigt werden können, falls sie mit Ihnen eine Risiko-Begegnung hatten.</p>
<p><em>Technische Beschreibung der App</em></p>
<p>Die technischen Funktionen der App sowie der damit verbundenen Dienste und Systeme sind unter folgendem Link detailliert beschrieben:</p>
<p><a href="https://github.com/Corona-Warn-App">https://github.com/Corona-Warn-App</a></p>
<p>Diese technische Beschreibung dient lediglich der Erläuterung und ist nicht Bestandteil dieser Nutzungsbedingungen. Sie stellt auch keine Beschaffenheitsvereinbarung in Bezug auf die App dar.</p>
<p><em>Weiterführende Informationen</em></p>
<p>Weiterführende Informationen zur App finden Sie unter folgendem Link: <a href="https://www.coronawarn.app/de">https://www.coronawarn.app/de</a>  (Anbieter: SAP Deutschland SE &amp; Co. KG)</p>
<p>Weiterführende Informationen zur SARS-CoV-2-Pandemie finden Sie unter folgendem Link: <a href="https://www.zusammengegencorona.de">https://www.zusammengegencorona.de</a> (Anbieter: Bundesministerium für Gesundheit)</p>
<p>Diese weiterführenden Informationen dienen lediglich der Erläuterung und sind nicht Bestandteil dieser Nutzungsbedingungen.</p>
<h2 id="2-was-bedeutet-niedriges-oder-erh%C3%B6htes-risiko">2.	WAS BEDEUTET NIEDRIGES ODER ERHÖHTES RISIKO?</h2>
<p>Die App berechnet auf Basis der vom COVID-19-Benachrichtigungssystem aufgezeichneten Begegnungen ein geschätztes individuelles Risiko. Hierbei werden Faktoren wie der Zeitraum seit der Begegnung, die Dauer der Begegnung, die ungefähre Nähe zur Corona-positiv getesteten Person, basierend auf der gemessenen Dämpfung des Bluetooth-Signals sowie die Dauer seit Symptombeginn (sofern von der Corona-positiv getesteten Person beim Bereitstellen der Zufalls-IDs angegeben) berücksichtigt.</p>
<p>Auf dieser Basis wird Ihnen in der App ein „niedriges“, „erhöhtes“ oder – wenn keine Risiko-Ermittlung durchgeführt werden kann – „unbekanntes Risiko&quot; angezeigt. Es handelt sich hierbei um eine Schätzung auf der Grundlage der vom COVID-19-Benachrichtigungssystem und den CWA-Diensten bereitgestellten Daten. <strong>Eine Aussage über das Vorliegen einer tatsächlichen Infektion mit SARS-CoV-2 ist hiermit nicht verbunden.</strong> Auch bei der Angabe eines &quot;niedrigen Risikos&quot; kann eine Infektion vorliegen, während auch bei Angabe eines &quot;erhöhten Risikos&quot; eine Infektion nicht gegeben sein kann.</p>
<p><strong>Andere Faktoren können Ihr persönliches Infektionsrisiko erheblich beeinflussen. Diese werden von der App nicht berücksichtigt.</strong> Das sind insbesondere Ihre persönlichen Umstände, die äußeren Umstände einer Risiko-Begegnung mit einer infizierten Person, Ihr persönliches Verhalten sowie Begegnungen mit Dritten, die von der App nicht erfasst wurden. Bitte beachten Sie die Hinweise in Ziffer 4.</p>
<h2 id="3-risiko-begegnung-%E2%80%93-was-tun">3.	RISIKO-BEGEGNUNG – WAS TUN?</h2>
<p>Wenn Sie über die App über eine festgestellte Risiko-Begegnung mit Corona-positiv getesteten Personen informiert werden, erhalten Sie verhaltensbezogene Empfehlungen. Diese Empfehlungen sind rechtlich nicht verbindlich, ihre Befolgung wird aber vom RKI empfohlen. Gesetzliche und vertragliche Pflichten sowie behördliche Anordnungen für den Fall einer Risiko-Begegnung mit infizierten Personen bleiben unberührt und müssen von Ihnen unabhängig von diesen Empfehlungen befolgt werden.</p>
<p><strong>Innerhalb oder über die App erfolgt keinerlei medizinische Diagnose.</strong></p>
<p><strong>Die Information über eine Risiko-Begegnung bedeutet nicht, dass Sie sich mit SARS-CoV-2 infiziert haben.</strong> Sie besagt lediglich, dass sie während der letzten 14 Tage eine Risiko-Begegnung mit einer anderen Person hatten, bei der eine SARS-CoV-2-Infektion positiv festgestellt wurde. Hieraus ergibt sich für Sie zunächst nur eine Möglichkeit, dass Sie sich ebenfalls infiziert haben könnten. Die Einstufung des diesbezüglichen Risikos als &quot;niedrig&quot; oder &quot;erhöht&quot; erfolgt allein auf der Basis der vom COVID-19-Benachrichtigungssystem und den CWA-Diensten (z. B. Angaben zum Symptombeginn) bereitgestellten Daten und lässt keine Aussage über das tatsächliche Vorliegen einer Infektion zu.</p>
<p><strong>Die Information über eine Risiko-Begegnung kann unzutreffend sein.</strong> Die Risiko-Begegnung kann vom COVID-19-Benachrichtigungssystem beispielsweise zu einem Zeitpunkt aufgezeichnet worden sein, zu dem Sie sich nicht in der Nähe Ihres Smartphones aufgehalten haben oder während eine andere Person Ihr Smartphone verwendet hat. Die Risiko-Begegnung kann auch aufgrund bestehender Grenzen des COVID-19-Benachrichtigungssystems fälschlicherweise registriert worden sein (siehe unten Ziffer 8).</p>
<h2 id="4-kein-infektionsschutz-durch-die-app">4.	KEIN INFEKTIONSSCHUTZ DURCH DIE APP</h2>
<p>Die App dient der Unterbrechung von Infektionsketten.</p>
<ul>
<li>
<p><strong>Die App schützt Sie nicht vor einer SARS-CoV-2-Infektion.</strong></p>
</li>
<li>
<p><strong>Die App reduziert Ihr persönliches Infektionsrisiko nicht.</strong></p>
</li>
<li>
<p><strong>Sie können sich auch mit SARS-CoV-2 infizieren, ohne dass die App Sie über die Risiko-Begegnung mit der Person informiert, die Sie infiziert hat:</strong></p>
<ul>
<li>
<p>Die App kennt nicht alle Ihre Begegnungen mit anderen Personen, z.B. weil andere Personen die App nicht verwenden, Sie Ihr Smartphone nicht immer bei sich tragen oder die App nicht immer in Betrieb haben oder weil die Begegnungsaufzeichnung mit dem COVID-19-Benachrichtigungssystem gewissen Grenzen unterliegt (siehe unten Ziffer 8).</p>
</li>
<li>
<p>Die App informiert Sie nur über vom COVID-19-Benachrichtigungssystem festgestellte und an die App weitergegebene Risiko-Begegnungen mit infizierten Personen. Das setzt voraus, dass die infizierte Person eine Warnung über die App auslöst. Das Auslösen der Warnung ist freiwillig und erfolgt möglicherweise nicht durch alle infizierten Personen.</p>
</li>
</ul>
<p>Bitte halten Sie auch bei Verwendung der App die sonstigen Vorsichtsmaßnahmen und behördlichen Anordnungen ein. Verlässliche Informationen über die SARS-CoV-2-Pandemie und Vorsichtsmaßnahmen finden Sie unter anderem auf:</p>
<p><a href="https://www.infektionsschutz.de/coronavirus">https://www.infektionsschutz.de/coronavirus</a> (Anbieter: Bundeszentrale für gesundheitliche Aufklärung)</p>
<p><a href="https://www.zusammengegencorona.de">https://www.zusammengegencorona.de</a> (Anbieter: Bundesministerium für Gesundheit)</p>
<p><a href="https://www.rki.de/covid-19">https://www.rki.de/covid-19</a> (Anbieter: RKI)</p>
<p>Diese weiterführenden Informationen dienen lediglich Ihrer Information und sind nicht Bestandteil dieser Nutzungsbedingungen.</p>
<p>Halten Sie sich auch bei Verwendung der App an die <strong>AHA-Regeln</strong>:</p>
<p><strong>A</strong>	 - 	Halten Sie mindestens 1,5m Abstand zu Ihren Mitmenschen</p>
<p><strong>H</strong> 	- 	Waschen Sie sich regelmäßig für mindestens 20 Sekunden die Hände</p>
<p><strong>A</strong>	- 	Tragen Sie beim Einkauf und in öffentlichen Verkehrsmitteln eine Alltagsmaske</p>
<p>So schützen Sie sich selbst und andere vor dem Virus.</p>
</li>
</ul>
<h2 id="5-abrufen-von-testergebnissen">5.	ABRUFEN VON TESTERGEBNISSEN</h2>
<p>Sie dürfen über die App ausschließlich Ihre eigenen Testergebnisse abrufen.</p>
<p>Wenn Sie auf Testergebnisse warten und die CWA-Dienste nicht zur Verfügung stehen oder der Abruf der Testergebnisse über die App aus sonstigen Gründen nicht funktioniert, dann informieren Sie sich bitte über andere Kontaktwege über das Testergebnis, z.B. über die jeweilige Teststelle wie Ihren Hausarzt oder das örtliche Gesundheitsamt. Warten Sie nicht darauf, dass die App wieder zur Verfügung steht.</p>
<h2 id="6-ausl%C3%B6sen-einer-warnung">6.	AUSLÖSEN EINER WARNUNG</h2>
<p>Sie können über die App andere Kontaktpersonen warnen, wenn Sie positiv auf eine Infektion mit SARS-CoV-2 getestet wurden. <strong>Sie dürfen diese Warnung nur auslösen, wenn die Infektion durch einen Test in einem zugelassenen Testlabor positiv bestätigt wurde</strong>.</p>
<p>Falls Ihr Testlabor noch nicht an die CWA-Dienste angeschlossen ist, erfolgt eine Überprüfung Ihres Infektionsstatus über eine vom RKI eingerichtete Verifikations-Hotline. Das Auslösen einer Warnung über die App auf der Grundlage einer bloßen Risiko-Mitteilung ist nicht zulässig.</p>
<p><em>Bei Unsicherheit: erst Hausarzt oder Gesundheitsamt kontaktieren</em></p>
<p>Wenn Sie nicht sicher sind, ob Sie sich infiziert haben oder nicht, dann kontaktieren Sie bitte Ihren Hausarzt oder das zuständige Gesundheitsamt. Hier erhalten Sie weitere Beratung und können sich erforderlichenfalls auf eine Infektion testen lassen. In der Zwischenzeit befolgen Sie die allgemein gültigen Empfehlungen für das Verhalten bei dem Verdacht einer SARS-CoV-2-Infektion.</p>
<p><em>Missbrauchsverbot</em></p>
<p><strong>Das missbräuchliche Auslösen einer Warnung ist untersagt und kann schwerwiegende Konsequenzen nach sich ziehen.</strong> Insbesondere können Sie sich eventuell gegenüber anderen betroffenen Personen schadenersatzpflichtig machen.</p>
<h2 id="7-voraussetzungen-f%C3%BCr-die-nutzung-der-app">7.	VORAUSSETZUNGEN FÜR DIE NUTZUNG DER APP</h2>
<p>Folgende technische Voraussetzungen sind für die Nutzung der App erforderlich:</p>
<p><em>Sie benötigen eine Datenverbindung</em></p>
<p>Bestimmte Funktionen der App setzen auf zentrale Dienste und Systeme auf, die über die CWA-Dienste zur Verfügung gestellt werden. Diese Funktionen stehen daher nur zur Verfügung, wenn Ihr Smartphone über eine Datenverbindung mit dem Internet verfügt, z.B. über UMTS, LTE oder WLAN, um hierüber auf die CWA-Dienste zugreifen zu können. Ohne Datenverbindung stehen einige oder alle Funktionen der App nicht zur Verfügung. Dies gilt auch, wenn Sie Ihr Smartphone in den Flugmodus versetzen oder ausschalten.</p>
<p><em>Das COVID-19-Benachrichtigungssystem muss aktiviert sein</em></p>
<p>Das COVID-19-Benachrichtigungssystem Ihres Smartphones muss aktiviert und für die Region „Deutschland“ bzw. die App freigegeben sein.</p>
<p><em>Hintergrundaktualisierung</em></p>
<p>Die App muss dauerhaft im Hintergrundbetrieb laufen. Wenn Sie das Smartphone neu starten (z.B. nach dem Ausschalten, nachdem die Batterie leer war oder nach einem Update des Betriebssystems) oder nach einer erzwungenen Beendigung der App müssen Sie auch die App neu starten.</p>
<p><em>Einstellungen auf dem Smartphone</em></p>
<p>Für die Nutzung der App müssen Sie ferner die Bluetooth (BLE)-Funktionen auf Ihrem Smartphone aktivieren und ggf. zur Verwendung durch die App freigegeben.</p>
<p>Für die Nutzung der App empfiehlt das RKI ferner folgende Funktionen auf Ihrem Smartphone zu aktivieren und ggf. zur Verwendung durch die App freizugegeben, auch wenn diese nicht Voraussetzung für die Nutzung der grundlegenden Funktionen der App sind:</p>
<ul>
<li>Benachrichtigungen</li>
<li>Kamerafunktio</li>
</ul>
<p>Bitte prüfen Sie in den Einstellungen ihres Smartphones, ob diese Funktionen aktiviert und für die Verwendung der App freigegeben sind.</p>
<p>Eine ausführliche Anleitung zur Einrichtung der App unter iOS und Android finden Sie auf der Website des Open-Source-Projekts für die Corona-Warn-App unter <a href="https://www.coronawarn.app/de">https://www.coronawarn.app/de</a> (Anbieter: SAP Deutschland SE &amp; Co. KG). Die Anleitung dient lediglich der Erläuterung und ist nicht Teil dieser Nutzungsbedingungen.</p>
<p><em>Sie müssen immer eine aktuelle Version der App verwenden</em></p>
<p>Das RKI wird von Zeit zu Zeit Updates der App zur Verfügung stellen. Sie sollten diese Updates unverzüglich installieren und immer die neueste verfügbare Version der App verwenden. Beim Verwenden älterer Versionen kann es zu Fehlfunktionen und Störungen kommen. Sofern ein Update zwingend erforderlich ist, werden Sie beim Öffnen der App darauf hingewiesen.</p>
<p><em>Sie benötigen aktuelle Versionen von iOS bzw. Android</em></p>
<p>Die App verwendet das eigens von Apple in iOS und Google in Android implementierte COVID-19-Benachrichtigungssystem. Dieses steht in iOS erst ab Version 13.5 und in Android erst ab Version 6 zur Verfügung. Die App funktioniert daher leider nicht mit früheren Versionen der beiden Betriebssysteme.</p>
<h2 id="8-grenzen-der-app">8.	GRENZEN DER APP</h2>
<p>Die App kann Sie dabei unterstützen, Risiko-Begegnungen mit anderen Nutzern zu erkennen, die später positiv getestet wurden. Die App hat aber auch Grenzen, die berücksichtigt werden müssen, insbesondere:</p>
<ul>
<li>
<p>Die App kann nur die vom COVID-19-Benachrichtigungssystem Ihres Betriebssystems aufgezeichneten und an die App weitergegebenen Risiko-Begegnungen bewerten. Die Verfügbarkeit, Vollständigkeit, Richtigkeit und Zuverlässigkeit dieser Aufzeichnungen im COVID-19-Benachrichtigungssystem können vom RKI nicht beeinflusst werden.</p>
</li>
<li>
<p>Die App kann Sie nur vor Risiko-Begegnungen mit Corona-positiv getesteten Nutzern einer offiziellen Corona-App eines am länderübergreifenden Warnsystem teilnehmenden Landes warnen, die ihr positives Testergebnis über die jeweilige Corona-App für die länderübergreifende Warnfunktion zur Verfügung gestellt haben.</p>
</li>
<li>
<p>Für die Bewertung des Infektionsrisikos nutzt die App die Aufzeichnungen zur Dämpfung des Bluetooth-Signals. Eine geringere Dämpfung bedeutet dabei grundsätzlich, dass das andere Smartphone näher ist. Eine höhere Dämpfung kann entweder bedeuten, dass das andere Smartphone weiter entfernt ist (also eine Entfernung von mehr als zwei Metern) oder dass sich zwischen den beiden Smartphones etwas befindet, was das Signal blockiert. Das können Objekte wie eine Wand oder eine Tasche, in der sich das Smartphone befindet, sein, aber genauso Personen oder Tiere.</p>
</li>
</ul>
<h2 id="9-nutzungsrechte">9.	NUTZUNGSRECHTE</h2>
<p><em>Einfaches Nutzungsrecht</em></p>
<p>Hiermit wird Ihnen eine eingeschränkte, nicht ausschließliche, nicht übertragbare, nicht unterlizenzierbare, widerrufliche Lizenz zur Nutzung der App für Ihre persönlichen, nicht kommerziellen Zwecke gewährt.</p>
<p>Die Lizenz für die iOS-Version der App umfasst die Nutzung auf jedem Apple-Gerät, an dem Sie Eigentum haben oder über das Sie Kontrolle ausüben, im Rahmen der geltenden Nutzungsbedingungen des App Stores, wobei auch über andere Apple Accounts, die mit Ihrem Apple Account via Family Sharing oder Volumenkauf verbunden sind, auf die App zugegriffen und diese genutzt werden kann.</p>
<p>Sie dürfen im Rahmen von Datensicherungen Kopien der App anfertigen. Darüberhinausgehende Rechte an der App werden Ihnen nicht eingeräumt.</p>
<p><em>Eigentum an der App</em></p>
<p>Die App ist das alleinige und ausschließliche Eigentum von SAP SE, Dietmar-Hopp-Allee 16, 69190 Walldorf („<strong>SAP</strong>“) oder deren Lizenzgebern, vorbehaltlich der Ihnen nach Ziffer 9 eingeräumten Rechte sowie sonstiger Rechte an der App, die SAP der Bundesrepublik Deutschland vertraglich eingeräumt hat.</p>
<p><em>Open Source-Lizenzhinweise</em></p>
<p>Information über die Verwendung von Drittkomponenten in der App und die anwendbaren Lizenzbestimmungen finden Sie in den Open Source-Lizenzhinweisen in der App.</p>
<p>Der Quellcode der App ist unter den Lizenzbedingungen der „Apache 2.0 License“ veröffentlicht und kann unter &quot;<a href="https://github.com/Corona-Warn-App">https://github.com/Corona-Warn-App</a>&quot; heruntergeladen werden. Die Lizenzbedingungen der „Apache 2.0 License“ sind unter &quot;<a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a>&quot; abrufbar.</p>
<p><em>Was nicht erlaubt ist</em></p>
<p>Sie dürfen die App nicht manipulieren oder verändern.</p>
<p>Sie dürfen die App und die Schnittstellen zu den CWA-Diensten nicht missbräuchlich verwenden. Sie dürfen die CWA-Dienste nicht für andere Zwecke nutzen als den bestimmungsgemäßen Betrieb der App auf Ihrem Smartphone. Sie dürfen auf die CWA-Dienste ausschließlich über die App zugreifen.</p>
<h2 id="10-wichtige-hinweise-zu-verf%C3%BCgbarkeit-und-%C3%A4nderungen">10.	WICHTIGE HINWEISE ZU VERFÜGBARKEIT UND ÄNDERUNGEN</h2>
<p><em>Kein Anspruch auf bestimmte Funktionalität</em></p>
<p>Die App wird Ihnen so zur Verfügung gestellt, wie sie vom RKI herausgegeben wird. Das RKI übernimmt keine Gewähr für die Funktionsfähigkeit der App oder der CWA-Dienste und vereinbart mit Ihnen keine bestimmte Beschaffenheit. Sie haben keinen Anspruch auf eine bestimmte Funktionalität oder anderweitige Beschaffenheit der App oder der CWA-Dienste. Das RKI kann die App jederzeit ändern und Funktionen ganz oder teilweise entfernen oder die App um zusätzliche Funktionen erweitern.</p>
<p><em>Keine Verfügbarkeitszusage</em></p>
<p>Das RKI kann den Betrieb der App und der CWA-Dienste jederzeit einschränken oder einstellen. Es besteht Ihrerseits kein Anspruch auf die weitergehende Verfügbarkeit der App oder der damit verbundenen Dienste und Systeme einschließlich der CWA-Dienste, weder in Bezug auf einzelne Funktionen noch in Bezug auf das System als Ganzes.</p>
<p>Das RKI macht keine Zusagen über die Verfügbarkeit oder Leistungsfähigkeit der CWA-Dienste. Diese können aufgrund von Wartungsarbeiten oder Störungen vorübergehend und ggf. auch für längere Zeiträume nicht zur Verfügung stehen. In diesen Fällen ist die Funktionalität der App ganz oder teilweise eingeschränkt.</p>
<p><em>Änderung der Nutzungsbedingungen</em></p>
<p>Das RKI behält sich vor, diese Nutzungsbedingungen zu ändern. Wenn Sie den geänderten Nutzungsbedingungen nicht zustimmen, können Sie die App und die CWA- Dienste nicht mehr nutzen und müssen die App von Ihrem Smartphone löschen.</p>
<p><em>Änderung der Parameter der Risikobewertung</em></p>
<p>Das RKI behält sich ferner vor, die im Rahmen der Bewertung des Infektionsrisikos verwendeten Parameter jederzeit zu ändern, um dadurch jeweils aktuellen Forschungsergebnissen zur Virusübertragung zu entsprechen. Das RKI bestimmt die verwendeten Parameter jeweils nach seinem Ermessen.</p>
<h2 id="11-keine-gew%C3%A4hrleistung">11.	KEINE GEWÄHRLEISTUNG</h2>
<p>Das RKI bestimmt die Funktionen der App und der CWA-Dienste sowie deren Ausgestaltung. Das RKI vereinbart mit Ihnen keine bestimmte Beschaffenheit und Sie haben keinen Anspruch darauf, dass die App bestimmte Funktionen hat oder diese in bestimmter Weise ausgestaltet sind. Die App wird in dem Zustand und mit den Funktionen zur Verfügung gestellt, wie sie beim Veröffentlichen der App im Apple App Store oder bei Google Play durch das RKI implementiert sind.</p>
<p>Das RKI wird die App mit angemessener Sorgfalt zur Verfügung stellen und angemessene Sorgfalt hinsichtlich der CWA-Dienste anwenden. Das RKI gibt keine sonstigen Versprechen oder Zusicherungen im Hinblick auf die App oder die CWA-Dienste ab und gewährleistet insbesondere nicht, dass:</p>
<ul>
<li>
<p>Ihre Nutzung der App oder der CWA-Dienste ohne Unterbrechung möglich oder fehlerfrei sein wird,</p>
</li>
<li>
<p>die App oder die CWA-Dienste frei von Verlusten, Korruption, Angriffen, Viren, Eingriffen, Hacking oder anderen sicherheitsrelevanten Störungen sein werden.</p>
</li>
</ul>
<p>Für die Datensicherung Ihres Smartphones sowie ggf. damit verbundener Systeme sind Sie verantwortlich, inklusive der Datensicherung sämtlicher anderer Apps, welche auf Ihrem Smartphone gespeichert sind.</p>
<h2 id="12-besondere-bedingungen-f%C3%BCr-die-ios-version-der-app">12.	BESONDERE BEDINGUNGEN FÜR DIE IOS-VERSION DER APP</h2>
<p>Die folgenden Bedingungen gelten für den Bezug der App über den Apple App Store und die Nutzung der App unter dem Betriebssystem iOS.</p>
<p><em>Wartung und Support</em></p>
<p>Das RKI ist als Herausgeber der App allein verantwortlich für Wartung und Support der App nach Maßgabe dieser Nutzungsbedingungen. Apple übernimmt keinerlei Verpflichtung zur Erbringung irgendwelcher Wartungs- und Supportleistungen in Bezug auf die App.</p>
<p><em>Keine Haftung von Apple für Störungen</em></p>
<p>Im Fall von Störungen der App steht es Ihnen frei, Apple hierüber zu informieren. Soweit gesetzlich zulässig hat Apple keine weitergehenden Pflichten wegen Störungen der App.</p>
<p><em>Produkthaftung</em></p>
<p>Apple ist nicht verantwortlich für etwaige Ansprüche Ihrerseits oder von Dritten in Bezug auf die App oder deren Besitz oder Verwendung einschließlich</p>
<ul>
<li>Ansprüchen wegen Produkthaftung,</li>
<li>Ansprüchen auf der Basis, dass die App anwendbare gesetzliche oder regulatorische Anforderungen nicht erfüllt und</li>
<li>Ansprüchen unter Verbrauchschutz- und Datenschutzgesetzen oder ähnlichen Gesetzen,</li>
</ul>
<p>einschließlich im Zusammenhang mit der Nutzung der HealthKit- und HomeKit-Frameworks.</p>
<p><em>Verletzung von Schutzrechten Dritter</em></p>
<p>Für den Fall, dass Dritte Ansprüche wegen der Verletzung von Schutzrechten durch die App oder den Besitz oder die Verwendung der App durch Sie geltend machen, ist Apple nicht verantwortlich für Untersuchungen, Verteidigung, Beilegung oder Erfüllung solcher Ansprüche wegen der Verletzung von Schutzrechten.</p>
<p><em>US Embargos und Sanktionen</em></p>
<p>Mit Anerkennen dieser Nutzungsbedingungen bestätigten Sie,</p>
<ul>
<li>dass Sie sich nicht in einem Land aufhalten, das einem Embargo der Regierung der Vereinigten Staaten von Amerika unterliegt oder von der Regierung der Vereinigten Staaten von Amerika als Unterstützer von Terroristen (&quot;<em>terrorist supporting&quot; country</em>) designiert wurde und</li>
<li>dass Sie nicht auf einer Liste der Regierung der Vereinigten Staaten von Amerika als sog. Prohibited or Restricted Party geführt werden.</li>
</ul>
<p><em>Drittbegünstigung von Apple</em></p>
<p>Sie erkennen an und erklären sich damit einverstanden, dass Apple ein Drittbegünstigter unter diesen Nutzungsbedingungen ist und Apple daher diese Nutzungsbedingungen Ihnen gegenüber durchsetzen kann. Die Änderung und Aufhebung dieser Nutzungsbedingungen einschließlich der Rechte von Apple hierunter bleibt den Vertragsparteien vorbehalten und bedarf nicht der Zustimmung von Apple.</p>
<h2 id="13-schlussbestimmungen">13.	SCHLUSSBESTIMMUNGEN</h2>
<p><em>Bestimmungsgemäße Nutzung / Sperrung bei missbräuchlicher Verwendung</em></p>
<p>Sie dürfen die App und die CWA-Dienste nur bestimmungsgemäß nutzen. Das RKI behält sich vor, Sie bei missbräuchlicher Verwendung der App oder nicht bestimmungsgemäßem Zugriff auf die CWA-Dienste von der Nutzung der App und der CWA-Dienste auszuschließen.</p>
<p><em>Bestimmungsgemäße Nutzung / Sperrung bei missbräuchlicher Verwendung</em></p>
<p>Sie dürfen die App und die CWA-Dienste nur bestimmungsgemäß nutzen. Das RKI behält sich vor, Sie bei missbräuchlicher Verwendung der App oder nicht bestimmungsgemäßem Zugriff auf die CWA-Dienste von der Nutzung der App und der CWA-Dienste auszuschließen.</p>
<p><em>Dienste Dritter</em></p>
<p>Sofern Sie im Zusammenhang mit der Nutzung der App Dienste Dritter in Anspruch nehmen, insbesondere die Dienste von Telekommunikationsdienstleistern für die Bereitstellung einer Datenverbindung, sind Sie für damit im Zusammenhang stehenden Kosten und die Einhaltung der jeweiligen Vertragsbedingungen selbst verantwortlich.</p>
<p><em>Anwendbares Recht</em></p>
<p>Diese Nutzungsbedingungen unterliegen dem Recht der Bundesrepublik Deutschland. Das Übereinkommen der Vereinten Nationen über Verträge über den internationalen Warenkauf findet keine Anwendung. Die gesetzlichen Vorschriften zur Beschränkung der Rechtswahl und zur Anwendbarkeit zwingender Vorschriften insbesondere des Staates, in dem Sie als Verbraucher Ihren gewöhnlichen Aufenthalt haben, bleiben unberührt.</p>
<p><em>Teilunwirksamkeit</em></p>
<p>Diese Nutzungsbedingungen bleiben auch bei rechtlicher Unwirksamkeit einzelner Punkte in ihren übrigen Teilen verbindlich. Anstelle der unwirksamen Punkte treten, soweit vorhanden, die gesetzlichen Vorschriften. Soweit dies für eine Vertragspartei eine unzumutbare Härte darstellen würde, werden die Nutzungsbedingungen jedoch im Ganzen unwirksam.</p>
<hr />

</body>
</html>
